# document-management-service

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: DocumentApproval.java  DocumentApprovalResult.java  DocumentBatchRequest.java  DocumentCreateDTO.java  DocumentFilter.java  DocumentPersistentApproval.java  DocumentPersistentApprovalResult.java  DocumentReadDTO.java  DocumentReadExtendedDTO.java  DocumentStatusHistoryReadDTO.java  DocumentSubmit.java  DocumentSubmitResult.java
common/src/main/java/com/example/common/dto/enums/: Action.java  DocumentStatus.java  ResultType.java
generator/: pom.xml
generator/src/main/java/com/example/generator/: GeneratorApplication.java
generator/src/main/java/com/example/generator/config/: AsyncConfig.java  SchedulingConfig.java  TaskProperties.java
generator/src/main/java/com/example/generator/entity/: DocumentEntity.java
generator/src/main/java/com/example/generator/job/: DocumentTasks.java  GeneratorRunner.java
generator/src/main/java/com/example/generator/repository/: DocumentRepository.java
generator/src/main/java/com/example/generator/service/: DocumentApiClient.java  DocumentService.java
generator/src/main/resources/: application.yaml  test-init.sql
generator/src/test/java/com/example/generator/: GeneratorApplicationTests.java  TestGeneratorApplication.java  TestcontainersConfiguration.java
generator/src/test/java/com/example/generator/service/: DocumentApiClientTest.java  DocumentServiceTest.java
init/: init.sql
management/: pom.xml
management/src/main/java/com/example/management/config/: JpaAuditingConfig.java  OpenApiConfig.java
management/src/main/java/com/example/management/controller/: DocumentController.java
management/src/main/java/com/example/management/dto/: DocumentApproval.java  DocumentApprovalResult.java  DocumentBatchReceipt.java  DocumentCreateDTO.java  DocumentFilter.java  DocumentPersistentApproval.java  DocumentPersistentApprovalResult.java  DocumentReadDTO.java  DocumentReadExtendedDTO.java  DocumentStatusHistoryReadDTO.java  DocumentSubmit.java  DocumentSubmitResult.java
management/src/main/java/com/example/management/dto/enums/: ResultType.java
management/src/main/java/com/example/management/entity/: ApprovalRegistryEntity.java  DocumentEntity.java  DocumentStatusHistoryEntity.java
management/src/main/java/com/example/management/entity/enums/: Action.java  DocumentStatus.java
management/src/main/java/com/example/management/exception/: EntityNotFoundException.java  RegistryRegistrationException.java  UnacceptableStatusException.java
management/src/main/java/com/example/management/exception/handler/: ErrorInfo.java  GlobalExceptionHandler.java
management/src/main/java/com/example/management/mapper/: DocumentMapper.java
management/src/main/java/com/example/management/repository/: ApprovalRegistryRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java  DocumentStatusHistoryRepository.java
management/src/main/java/com/example/management/service/: DocumentProcessor.java  DocumentService.java
management/src/main/java/com/example/management/util/: ExceptionUtil.java
management/src/main/resources/: application.yaml
management/src/main/resources/db/changelog/: db.changelog-master.yaml
management/src/main/resources/db/changelog/releases/: V1__create_document_flow_schema.sql  V2__create_documents_table.sql  V3__create_document_status_history_table.sql  V4__create_approval_registry_table.sql
management/src/test/java/com/example/management/: ManagementApplicationTests.java  TestManagementApplication.java  TestcontainersConfiguration.java
management/src/test/java/com/example/management/controller/: DocumentControllerTest.java
management/src/test/java/com/example/management/service/: DocumentServiceTest.java
management/src/test/java/com/example/management/util/: ExceptionUtilTest.java
